<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Welcome,"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Sign In Your Account"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_second" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:singleLine="true"
                android:background="@drawable/border_black"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Username"
                android:paddingStart="20dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/black"
                android:textColorHint="#F2515151"
                android:textSize="20sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/rlSearch"
            android:layout_marginHorizontal="22dp"
            android:layout_width="wrap_content"
            android:layout_height="55dp">

            <EditText
                android:id="@+id/etPassword"
                android:drawableStart="@drawable/ic_baseline_key_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/border_black"
                android:fontFamily="@font/poppins_regular"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#F2515151"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivEye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hidden" />
        </RelativeLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/purple_background_black_border"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Don't have an account?"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:padding="5dp"
                android:text="Sign Up"
                android:textColor="@color/blue"
                android:textSize="23dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
