<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context=".fragements.EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary_color"
        android:gravity="center">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsbold"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivSelectImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/cardView"
            android:layout_toEndOf="@id/cardView"
            android:scaleType="centerInside"
            android:src="@drawable/add_image" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/cardView"
            android:fontFamily="@font/poppins_regular"
            android:text="Hi, UserName"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <EditText
                android:drawableStart="@drawable/name_icon"
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/purple_background"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="23sp" />

            <EditText
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/purple_background"
                android:hint="Date of Birth"
                android:inputType="date"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/purple_background"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/purple_background"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="23sp" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/rlSearch"
                android:layout_width="wrap_content"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/purple_background"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:drawableStart="@drawable/ic_baseline_key_24"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#F2515151"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivEye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hidden" />
            </RelativeLayout>

        </LinearLayout>



    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/purple_background_black_border"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>